C:\Formacao\PA_RS8_2-OOP\C03_CSF\08_20230124_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSF\08_20230124_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.pdb
C:\Formacao\PA_RS8_2-OOP\C03_CSF\08_20230124_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.AssemblyReference.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSF\08_20230124_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.CoreCompileInputs.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSF\08_20230124_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSF\08_20230124_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.pdb
C:\Formacao\PA_RS8_2-OOP\C03_CSP\02_20230201_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.AssemblyReference.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSP\02_20230201_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.CoreCompileInputs.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSP\02_20230201_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSP\02_20230201_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.pdb
C:\Formacao\PA_RS8_2-OOP\C03_CSP\02_20230201_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSP\02_20230201_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.pdb
C:\Formacao\PA_RS8_2-OOP\C03_CSP\03_20230202_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSP\03_20230202_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.pdb
C:\Formacao\PA_RS8_2-OOP\C03_CSP\03_20230202_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.AssemblyReference.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSP\03_20230202_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.CoreCompileInputs.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSP\03_20230202_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSP\03_20230202_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.pdb
C:\Formacao\PA_RS8_2-OOP\C03_CSP\04_20230203_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSP\04_20230203_RM\C03_PCSF\D00_Utility\bin\Debug\D00_Utility.pdb
C:\Formacao\PA_RS8_2-OOP\C03_CSP\04_20230203_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.AssemblyReference.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSP\04_20230203_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.csproj.CoreCompileInputs.cache
C:\Formacao\PA_RS8_2-OOP\C03_CSP\04_20230203_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.dll
C:\Formacao\PA_RS8_2-OOP\C03_CSP\04_20230203_RM\C03_PCSF\D00_Utility\obj\Debug\D00_Utility.pdb
